set number
colorscheme wildcharm
set tabstop=4
"set autoindent
set expandtab
set shiftwidth=4
retab

hi ErrorMsg ctermfg=0
hi PmenuKindSel ctermfg=0 ctermbg=1
hi PmenuMatchSel ctermfg=0 ctermbg=5
hi Type ctermfg=3
hi StorageClass ctermfg=3
hi Structure ctermfg=3
hi Typedef ctermfg=3
hi Character ctermfg=2
set background=dark

"hi StatusLineNC ctermbg=8
"hi StatusLine cterm=reverse ctermbg=0 ctermfg=7
"hi VertSplit ctermbg=8
"hi Visual cterm=reverse ctermfg=7 ctermbg=0
"hi Todo cterm=reverse ctermfg=1 ctermbg=0
"hi ModeMsg ctermbg=0 ctermfg=5
"hi Type ctermfg=4
"hi Operator ctermfg=7
"hi PreProc ctermfg=5
"hi Statement ctermfg=2
"hi Keyword ctermfg=2
"hi Include ctermfg=1
"hi Delimiter ctermfg=7
"hi Number ctermfg=3
"hi Bool ctermfg=3
"hi Float ctermfg=3
"hi Identifier ctermfg=7
"hi Function ctermfg=6
"hi String ctermfg=3
"hi Special ctermfg=5 
"hi Comment ctermfg=8
"hi Constant ctermfg=1
"
